<html>
    <head>
        <style type="text/css">
            body{ background-color:black; border-style:inherit;}
            h1{color:black; background-color: aqua;
                 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 height: 90px; 
                 }
            
            p{color:red;}
            a{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            ; border-color: antiquewhite;border: 6px;}
            a:hover{background-color: black; font-size: 24pt;}
            h2{
                color:aqua;
                 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 height: 20px; 
            }
            p{
                color: azure;
            }
            footer {
    text-align: center;
    padding: 10px;
    background: black;
    color: white;
}

        </style>
        <title>CIT-227-061/2022 RONNY KIPTOO</title>

    </head>
    <body bgcolor="green">
        <h1 align="center">OUR CONTACTS</h1>

        <P><b><i><div style="color: red;font-size: large;">Reach us using the details below:</i></b></P></div> 
        <h2>Main Office</h2>
        <h2>Address:</h2>
        <p>123 Nairobi Street</p>
        <p>Nairobi, Kenya, </p>
        <h2>Email:</h2>
        <p>nyronstar@gmail.com</p>
        <h2>Phone:</h2>
        <p>(123) 456-7890</p>

         <a href="index.html">Home Page</a>
       <br> <A href="product.html">Service Description</A>
     <br>  <a href="enquire.html" >Service Enquiry Form</a>
     <footer>
        &copy; 2024 FitConnect. All rights reserved.
    </footer>

    </body>
</html>