<html>
    <head>
        <style>
            body{ background-color: black; border-style:groove;}
            h1{color: black; background-color: aqua;
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 height: 90px;
                 }
            body{font-family: Arial, Helvetica, sans-serif; font-size:large;background-color: black;}
            p{color: aquamarine;}
            a{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            ; border-color: red;border: 6px;color: red; }
            footer {
    text-align: center;
    padding: 10px;
    background:black;
    color: white;
}

            
            </style>
            
        <title> Ronny Kiptoo CIT-227-061/2022</title>
    
        </head>
    <body bgcolor="black" text="white" >
<h1 align="center"  >WELCOME TO FITCONNECT!</h1>
<hr color="blue" width="100%" size="4">

<p>FitConnect is a comprehensive remote fitness coaching platform 
    designed to empower users to achieve their fitness goals from the
     comfort of their own home. Whether you are looking to lose weight, 
     build muscle, improve flexibility, or enhance overall health, FitConnect
      provides personalized coaching, workout plans, and nutritional guidance 
      tailored to individual needs and preferences at an affordable price.</p>
      <hr color="blue" width="100%" size="4">
      <p>Click the link below to see the services we offer at FitConnect</p>
    
     <br> <A href="product.html" >Service Description</A>
     
     <br> <p>If you would like to inquire for a service</p>
     <br> <a href="enquire.html" >Service Enquiry Form</a>
     
     <P>Need to contact us?</P>
     <br> <a href="about.html">Company Contacts</a>
     <p>Need to know more about FitConnect</p>
     <a href="landings.html">FitConnect Information</a>
     
     <footer>
        <p>&copy; 2024 FitConnect. All rights reserved.</p>
    </footer>

    </body>
</html>