<html>
    <head>
        <style type="text/css">

body{ background-color: black; color: red; font-size:large;}
            h1{color: black; background-color: aqua;
                 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 height: 90px; font-style: oblique;
                 }
           
            p{color: aquamarine;}
            a{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            ; border-color:azure;border: 6px; color: azure;}
            a:hover{background-color: silver; font-size: 24pt;}
            footer {
    text-align: center;
    padding: 10px;
    background: black;
    color: white;
}
        </style>
        <title>CIT-227-061/2022 RONNY KIPTOO</title>
    </head>
    <body>
<p></p>
<h1 align="center">FITCONNECT SERVICES</h1>
<hr size="4" width="100%" color="blue">
Services Include:
<ol type="1">
<p><li><b><i>Personalized Coaching Sessions:</i></b> Users are matched with certified fitness 
    coaches who create customized workout plans and provide one-on-one coaching
     sessions via video calls. Coaches conduct initial assessments to understand users'
      fitness levels, goals, preferences, and any limitations or injuries.</li></p>
<p><li><b><i>Customized Workout Plans:</i></b> Coaches design workout routines tailored to users' goals, 
    fitness levels, and equipment availability. Plans may include a variety of exercises, 
    such as strength training, cardio, yoga, and flexibility exercises, with progressions
     and modifications as users advance</li> </p>
<p><li><b><i>Nutritional Guidance:</i></b> Coaches offer personalized nutrition advice, meal planning tips,
     and dietary recommendations to complement users' fitness goals. They help users develop
      healthier eating habits, understand portion sizes, and make informed food choices to fuel
       their workouts and support their overall well-being.</li></p>
<p><li><B><i>Video Tutorials:</i></B> The platform features a library of video tutorials demonstrating proper
     exercise techniques, form tips, and workout demonstrations. Users can access a wide range 
     of exercises categorized by muscle group, equipment, and difficulty level, ensuring safe 
     and effective workouts.</li></p>
<p><li><b><i>Progress Tracking:</i></b> Users can track their fitness progress, including workouts completed,
     weight changes, measurements, and personal records. Coaches review progress regularly, 
     provide feedback, and make adjustments to the workout plans as needed to optimize results
      and keep users motivated</li></p>


</ol>
<hr size="4" width="100%" color="blue">
<a href="index.html">Home Page</a>

<br>  <a href="enquire.html" >Service Enquiry Form</a>
<footer>
    <p>&copy; 2024 FitConnect. All rights reserved.</p>
</footer>

    </body>
</html>